# pocopi-backend

./: .env.example  .env.test  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  db.sql  docker-compose.dev.yaml  docker-compose.test.yaml  docker-compose.yaml  nginx.conf
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/com/pocopi/api/: PocopiApiApplication.java
src/main/java/com/pocopi/api/annotations/: PositiveTime.java
src/main/java/com/pocopi/api/config/: AppCorsProperties.java  ImageConfig.java  JacksonConfig.java  OpenApiCustomizer.java  SecurityPathConfiguration.java  SwaggerConfig.java  SwaggerCustomCssInjector.java  WebSecurityConfig.java  WebSecurityUserDetailsService.java  WebSocketConfig.java
src/main/java/com/pocopi/api/config/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthUser.java  AuthUserService.java  JwtUtil.java
src/main/java/com/pocopi/api/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
src/main/java/com/pocopi/api/controllers/: AdminController.java  AuthController.java  ConfigController.java  EventLogController.java  FormController.java  FormResultsController.java  ImageController.java  PatternController.java  ResultsController.java  SummaryController.java  TestController.java  TestResultsController.java  TimeLogController.java  UserController.java
src/main/java/com/pocopi/api/converters/: FormQuestionTypeConverter.java  FormQuestionTypeJpaConverter.java  FormTypeConverter.java  FormTypeJpaConverter.java  FormTypeSpringConverter.java  RoleConverter.java  RoleJpaConverter.java  TestOptionEventTypeConverter.java  TestOptionEventTypeJpaConverter.java  UserTestOptionTypeConverter.java
src/main/java/com/pocopi/api/deserializers/: TimeDeserializer.java
src/main/java/com/pocopi/api/exception/: ApiException.java  GlobalExceptionHandler.java  HttpException.java  MultiFieldException.java
src/main/java/com/pocopi/api/mappers/: ApiExceptionMapper.java  FormResultsMapper.java  UserAllResultsMapper.java  UserResultsMapper.java
src/main/java/com/pocopi/api/migration/: OldConfigMigrator.java  OldConfigParser.java  OldConfigReader.java
src/main/java/com/pocopi/api/models/: AdminModel.java  ConfigModel.java  FormModel.java  FormQuestionModel.java  FormQuestionOptionModel.java  FormQuestionSliderLabelModel.java  FormQuestionType.java  FormType.java  HomeFaqModel.java  HomeInfoCardModel.java  ImageModel.java  TestGroupModel.java  TestOptionModel.java  TestPhaseModel.java  TestProtocolModel.java  TestQuestionModel.java  TranslationModel.java  UserFormAnswerModel.java  UserModel.java  UserTestOptionLogModel.java  UserTestOptionType.java  UserTestQuestionLogModel.java
src/main/java/com/pocopi/api/repositories/: ConfigRepository.java  FormProjection.java  FormQuestionOptionRepository.java  FormQuestionRepository.java  FormQuestionSliderLabelRepository.java  FormRepository.java  HomeFaqRepository.java  HomeInfoCardRepository.java  ImageRepository.java  PatternRepository.java  TestGroupData.java  TestGroupRepository.java  TestOptionRepository.java  TestPhaseRepository.java  TestProtocolRepository.java  TestQuestionRepository.java  TranslationKeyRepository.java  TranslationRepository.java  TranslationValueRepository.java  UserFormAnswerRepository.java  UserFormSubmissionRepository.java  UserRepository.java  UserTestAttemptRepository.java  UserTestOptionLogRepository.java  UserTestQuestionLogRepository.java
src/main/java/com/pocopi/api/services/: ConfigService.java  EventLogService.java  FormAnswerService.java  FormOptionService.java  FormQuestionService.java  FormResultsService.java  FormService.java  FormSliderLabelService.java  HomeFaqService.java  HomeInfoCardService.java  ImageService.java  PatternService.java  ResultsService.java  SummaryService.java  TestGroupService.java  TestOptionService.java  TestPhaseService.java  TestProtocolService.java  TestQuestionService.java  TestResultsService.java  TimeLogService.java  TranslationService.java  UserService.java  UserTestAttemptService.java
src/main/java/com/pocopi/api/validators/: PositiveTimeValidator.java
src/main/java/com/pocopi/api/websocket/: OptionEventWebSocketHandler.java  TimeLogEventWebSocketHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__remove_unique_order_constraint.sql  V11__add_new_translation.sql  V12__populate_default_data.sql  V13__add_option_log_coords.sql  V14__increase_text_limits.sql  V15__add_missing_translation_keys.sql  V16__increase_informed_consent_limit.sql  V17__use_varchar_instead_of_text.sql  V18__fix_default_translations.sql  V19__add_image_to_test_group_greeting.sql  V1__create_and_seed_db.sql  V20__add_config_timer.sql  V2__fix_user_triggers.sql  V3__fix_user_triggers_2.sql  V4__migrate_protocol_to_group.sql  V5__fix_log_triggers.sql  V6__create_username_pattern.sql  V7__relate_form_submission_with_test_attempt.sql  V8__add_active_column_to_config.sql  V9__remove_after_insert_config_trigger.sql
src/main/resources/static/: swagger-theme.css
src/test/java/com/pocopi/api/: PocopiApiApplicationTests.java
src/test/java/com/pocopi/api/integration/: DatabaseConnectionIntegrationTest.java
src/test/resources/: application-integration-ci.yml  application-integration.yml  application-test.properties
(+399 files in other folders)
