MYSQL_DATABASE=pocopi
MYSQL_ROOT_PASSWORD=....

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/pocopi

IMAGES_BASE_PATH=./images
IMAGES_BASE_URL=http://localhost:8081

JWT_SECRET=secret_token
JWT_EXPIRATION=21600000

OLD_CONFIG_PATH=../PoCoPI/config
