events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /images/ {
            alias       /var/www/images/;
            autoindex   on;
            expires     1y;
            add_header  Access-Control-Allow-Origin "*" always;
            try_files   $uri =404;
        }
    }
}