spring.application.name=pocopi-api
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.url=/api/docs

app.images.base-path=${IMAGES_BASE_PATH:./images}
app.images.base-url=${IMAGES_BASE_URL:http://localhost:8081}
