spring.config.import=file:.env[.properties]

spring.application.name=pocopi-api
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.url=/api/docs

app.images.base-path=${IMAGES_BASE_PATH:./images}
app.images.base-url=${IMAGES_BASE_URL:http://localhost:8080}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=${JWT_SECRET:cryptographically_secure_token}
jwt.expiration=${JWT_EXPIRATION:3600000}
